// main: ../../../style.sass



// Couleurs Primaseva

$vert-mousse: #214a3d
$vert-lichen: #6e807f
$gris-pluie: #bbc2cd
$bleu-matin: #e4f3f2
$vert-matin: #dee5e4
$gris-sable: #d3ccc8
$vert-doux: #f4f6f1

// Palette Monobloc

$color-principale: $vert-mousse
$color-secondaire: #f0f4ef
$color-accent: #222
$color-back: $vert-doux




$modulor: 1em


$modulor-l: ($modulor / 3)*2
$modulor-m: ($modulor / 3)
$modulor-s: ($modulor / 3)/2



@font-face
  font-family: 'Graphik Web'
  src: url('./assets/webfont/Graphik-Regular-Web.eot')
  src: url('./assets/webfont/Graphik-Regular-Web.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/Graphik-Regular-Web.woff2') format("woff2"), url('./assets/webfont/Graphik-Regular-Web.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-stretch: normal
/* Materiel Icon
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('./assets/webfont/materialIcons/MaterialIcons-Regular.eot')
  src: local("Material Icons"), local("MaterialIcons-Regular"), url('./assets/webfont/materialIcons/MaterialIcons-Regular.woff2') format("woff2"), url('./assets/webfont/materialIcons/MaterialIcons-Regular.woff') format("woff"), url('./assets/webfont/materialIcons/MaterialIcons-Regular.ttf') format("truetype")
