// main: ../../../style.sass

.acn
  position: relative
  background: linear-gradient(-45deg, $color__05 0%, $color__06 100%)

  h2, h3
    color: $color__10

.accordion__titre
  position: relative
  float: left
  width: 100%
  cursor: pointer
  margin: 5px 0
  padding: 10px 0
  border-bottom: 1px solid $color__05

.accordion__icon
  position: absolute
  transform: rotate(-90deg)
  right: 0
  top: 0
  width: $modulor*4
  transition: transform 0.5s

  svg
    fill: none
    stroke: $color__04
    stroke-miterlimit: 10

.accordion__container
  float: left
  width: 100%
  max-height: 0
  margin: 0
  opacity: 0
  overflow: hidden
  transition: all 1s

.accordion.is--active
  .accordion__icon
    transform: rotate(0deg)
    transition: transform 0.5s

  .accordion__container
    opacity: 1
    max-height: 1000px
    margin: 5px 0 30px 0
    transition: all 1s

.acn__links
  position: absolute
  bottom: $modulor*3

  .divider
    background: $color__05

  span
    color: $color__11

.acn__link
  margin-bottom: $modulor/2
  color: $color__09
