// main: ../../../style.sass
// main: ../../../style__sunrise.sass

.biglinks
  text-align: center
  background: linear-gradient(90deg, $color__12 0%, $color__01 100%)
  padding: $modulor*10

  a:link, a:visited
    font-family: "apoc", Helvetica, sans-serif
    color: $color__04

  .subheading
    color: $color__07


  .divider
    background: $color__03
    margin: $modulor auto
