// main: ../../../style.sass


.cover
  display: flex
  padding: 0

.cover__container
  float: left
  width: 50%

.cover__big .cover__text
  height: calc(100vh - #{$header_barre-height})

.cover__small .cover__text
  min-height: 33vh

.cover__small
  .cover__img-overlay
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

.cover__content
  padding: $modulor


// Cover Fullscreen

.cover__full
  .cover__image, .cover__text
    width: 100%
    height: calc(100vh - #{$header_barre-height})
  .cover__text
    position: absolute
    z-index: 1


// Bouton Scroll Down

.cover__scroll-down
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  left: 50%
  bottom: $modulor*0.5
  width: $modulor*5
  height: $modulor*5
  border-radius: $modulor*4.5
  cursor: pointer
  z-index: 1
  transform: translate(-50%, -50%)
  transition: all 4s

  svg
    width: $modulor*2
    transition: all 4s

  &:hover
    border-radius: $modulor*1.8
    background: $color-secondaire !important
    transition: all 0.5s
    @include box-shadow(100, $color__12)

    svg
      transition: all 0.5s


// Les classes .cover__info et .cover__nocolor sont utilisées
   sur les page Single-oeuvre.php et Single-aritiste.php.

.cover__nocolor
  background: $color__08
  .cover__title
    color: $color-principale

.cover__info
  margin-top: $modulor
  text-align: right

  span
    float: right
    padding: 0 $modulor/3

  a:link, a:visited
    color: $color-back

.cover__big .cover__is--empty
  position: relative
  width: 100%
  height: 50%

  &::after
    content: ""
    position: absolute
    width: 66%
    top: 100%
    left: 50%
    padding-top: 66%
    transform: translate(-50%, -50%)
    border-radius: 50%


// Theme coloré 001

.cover__color01
  background: $color__01
  .cover__title
    color: $color__04
  .cover__subheading
    color: $color__03
  .cover__divider, .cover__image
    background: $color__02
  .cover__is--empty
    background: $color__03
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__01, 1) 20%, rgba($color__01, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__04
    svg
      fill: $color__01

// Theme coloré 002

.cover__color02
  background: $color__02
  .cover__title
    color: $color__05
  .cover__subheading
    color: $color__04
  .cover__divider, .cover__image
    background: $color__12
  .cover__is--empty
    background: $color__01
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__02, 1) 20%, rgba($color__02, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__05
    svg
      fill: $color__02

// Theme coloré 003

.cover__color03
  background: $color__03
  .cover__title
    color: $color__01
  .cover__subheading
    color: $color__05
  .cover__divider, .cover__image
    background: $color__02
  .cover__is--empty
    background: $color__01
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__03, 1) 20%, rgba($color__03, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__01
    svg
      fill: $color__03

// Theme coloré 004

.cover__color04
  background: $color__04
  .cover__title
    color: $color__01
  .cover__subheading
    color: $color__06
  .cover__divider, .cover__image
    background: $color__05
  .cover__is--empty
    background: $color__06
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__04, 1) 20%, rgba($color__04, 0) 80%)
  .cover__is--empty::after
    background: $color__08
  .cover__scroll-down
    background: $color__01
    svg
      fill: $color__04

// Theme coloré 005

.cover__color05
  background: $color__05
  .cover__title
    color: $color__02
  .cover__subheading
    color: $color__03
  .cover__divider, .cover__image
    background: $color__03
  .cover__is--empty
    background: $color__04
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__05, 1) 20%, rgba($color__05, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__02
    svg
      fill: $color__05

// Theme coloré 006

.cover__color06
  background: $color__06
  .cover__title
    color: $color__08
  .cover__subheading
    color: $color__04
  .cover__divider, .cover__image
    background: $color__05
  .cover__is--empty
    background: $color__04
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__06, 1) 20%, rgba($color__06, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__08
    svg
      fill: $color__06

// Theme coloré 007

.cover__color07
  background: $color__07
  .cover__title
    color: $color__06
  .cover__subheading
    color: $color__09
  .cover__divider, .cover__image
    background: $color__09
  .cover__is--empty
    background: $color__06
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__07, 1) 20%, rgba($color__07, 0) 80%)
  .cover__is--empty::after
    background: $color__08
  .cover__scroll-down
    background: $color__06
    svg
      fill: $color__07

// Theme coloré 008

.cover__color08,
  background: $color__08
  .cover__title
    color: $color__10
  .cover__subheading
    color: $color__06
  .cover__divider, .cover__image
    background: $color__07
  .cover__is--empty
    background: $color__06
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__08, 1) 20%, rgba($color__08, 0) 80%)
  .cover__is--empty::after
    background: $color__03
  .cover__scroll-down
    background: $color__10
    svg
      fill: $color__08

// Theme coloré 009

.cover__color09
  background: $color__09
  .cover__title
    color: $color__06
  .cover__subheading
    color: $color__07
  .cover__divider, .cover__image
    background: $color__07
  .cover__is--empty
    background: $color__05
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__09, 1) 20%, rgba($color__09, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__06
    svg
      fill: $color__09

// Theme coloré 010

.cover__color10
  background: $color__10
  .cover__title
    color: $color__08
  .cover__subheading
    color: $color__12
  .cover__divider, .cover__image
    background: $color__12
  .cover__is--empty
    background: $color__11
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__10, 1) 20%, rgba($color__10, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__08
    svg
      fill: $color__10

// Theme coloré 011

.cover__color11
  background: $color__11
  .cover__title
    color: $color__08
  .cover__subheading
    color: $color__09
  .cover__divider, .cover__image
    background: $color__10
  .cover__is--empty
    background: $color__12
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__11, 1) 20%, rgba($color__11, 0) 80%)
  .cover__is--empty::after
    background: $color__06
  .cover__scroll-down
    background: $color__08
    svg
      fill: $color__11

// Theme coloré 012

.cover__color12
  background: $color__12
  .cover__title
    color: $color__09
  .cover__subheading
    color: $color__10
  .cover__divider, .cover__image
    background: $color__11
  .cover__is--empty
    background: $color__01
  .cover__img-overlay
    background: linear-gradient(100deg, rgba($color__12, 1) 20%, rgba($color__12, 0) 80%)
  .cover__is--empty::after
    background: $color__08
  .cover__scroll-down
    background: $color__09
    svg
      fill: $color__12
