// main: ../../../style.sass



// Information : le code de la galerie d'image est partagé avec le bloc Galerie Image. RDV dans _b-galerieimg.sass pour toutes modif'



.ebs
  position: relative
  overflow: hidden
  max-height: 1000vh
  transition: all 3s cubic-bezier(1, 0.03, 1, 1)

  .divider-h
    background: $color__08

.ebs__container
  display: flex
  justify-content: start

.ebs__content
  flex: 1 1 auto
  width: 100%

.ebs__links
  width: 33.33%
  padding-top: $modulor*10

  li
    color: $color-secondaire
    padding-bottom: $modulor/2

.ebs__block-citation,
.ebs__block-text,
.ebs__block-gd-text
  margin-bottom: $modulor

.ebs__block-citation
  padding-left: 8.33%
  text-align: right
  margin: $modulor*5 0

.ebs__block-citation > *
  float: right
  width: 100%

.ebs__citation *
  color: $color-citation

// ReadMore System

.ebs__readmore
  max-height: 66vh
  transition: all 3s

.ebs__overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(0deg, rgba($color-back, 1) 20%, rgba($color-back, 0) 66%)
  pointer-events: none
  opacity: 1
  transition: opacity 3s

#ebs__readmore-btn
  position: absolute
  bottom: $modulor*3
  z-index: 1

.ebs__full
  .ebs__overlay,
  #ebs__readmore-btn
    pointer-events: none
    opacity: 0
    transition: opacity 3s
