// main: ../../../style.sass


.par
  position: relative // necessaire pour la variante minimize
  overflow: hidden // necessaire pour la variante minimize
  min-height: calc(20vw + #{$modulor*4}
  background: $color-secondaire

.par__par
  float: left
  padding: $modulor/2


.par__all
  opacity: 1
  max-height: 1000vh
  transition: all 4s ease-in

  .par__par:hover
    .par__wrapper, .par__overlay
      border-radius: 25%
      transition: all 0.5s

    .par__overlay
      padding: 12%
      opacity: 0.97

.par__mini
  width: 12.5%

.par__small
  width: 25%

.par__big
  width: 50%

.par__wrapper
  width: 100%
  position: relative
  padding-top: 100%
  background: $color-back
  transition: all 5s

.par__container
  position: absolute
  margin: auto
  top: $modulor*4
  bottom: $modulor*4
  left: $modulor*4
  right: $modulor*4

  img
    display: block
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    max-width: 100%
    max-height: 100%

.par__overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: $modulor*2
  opacity: 0
  background: linear-gradient(90deg, $color__01 0%, $color__12 100%)
  transition: all 5s

  p, span
    color: $color-back

  .par__read-more
    position: absolute
    bottom: $modulor*4

.par__link
  cursor: pointer


  // Variation section partenaire minimize

.par__first
  position: absolute
  display: flex
  height: 20vw
  left: 50vw
  right: -7vw
  flex-direction: row
  opacity: 0
  cursor: pointer
  transition: 2s all

  &::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(90deg, #667ee4 0%, #667ee400 100%)

  .par__wrapper
    border-radius: $modulor*2

  .par__par
    width: 100%

  &:hover
    transform: translateX(-$modulor*2)
    transition: all .5s

.par .btn--outline
  display: block
  opacity: 0

.par--is--minimize
  .par__all
    opacity: 0
    max-height: 0
    overflow: hidden
    transition: all 3s ease-in

  .par__first
    opacity: 1
    transition: 2s all

  .btn--outline
    position: absolute
    border: 2px solid $color__10
    color: $color__10
    bottom: $modulor*3
    opacity: 1

    &:hover
      @include box-shadow(100, $color__10)
