// main: ../../../style.sass


.vdo
  background: linear-gradient(90deg, $color__12 0%, $color__02 100%)
  padding: $modulor*5

  .divider, .divider-h
    background: $color__02

.vdo__titre
  .subheading
    color: $color__06

.vdo__vdo
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  max-width: 100%
  height: auto
  border-radius: $modulor*3
  box-shadow: 0 19px 38px rgba($color__12,0.30), 0 15px 12px rgba($color__12,0.22)
  cursor: pointer
  opacity: 0.3
  filter: grayscale(1)
  transition: all 4s

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.vdo:hover .vdo__vdo
  opacity: 1
  filter: grayscale(0)
  border-radius: $modulor
  box-shadow: 0 19px 100px rgba($color__12,0.80), 0 15px 80px rgba($color__12,0.5)
  transition: all 0.5s

.vdo__legende
  margin-top: $modulor
  text-align: right

  span, .divider-h
    float: right

  .divider-h
    margin: $modulor*2 $modulor
