// main: ../../../style.sass


.thm
  text-align: center

.thm__title
  margin-bottom: $modulor*3

.thm__thms .btn
  margin-bottom: $modulor/2

.thm__more
  display: flex
  align-items: center
  @include prefix(flex-direction, column)

  p
    width: 33%

.thm__big
  background: $color__10
  li
    display: inline-block
