// main: ../../../style.sass

.accordion__titre
  position: relative
  float: left
  width: 100%
  cursor: pointer
  margin: 5px 0
  padding: 10px 0
  border-bottom: 1px solid $color-text

.accordion__icon
  position: absolute
  transform: rotate(-90deg)
  right: 0
  top: -10px
  width: 20px
  transition: transform 0.5s


.accordion__container
  float: left
  width: 100%
  max-height: 0
  margin: 0
  opacity: 0
  overflow: hidden
  transition: all 1s

  p
    font-size: 24px
    line-height: 32px

.accordion.is--active
  .accordion__icon
    transform: rotate(0deg)
    transition: transform 0.5s

  .accordion__container
    opacity: 1
    max-height: 1000px
    margin: 5px 0 30px 0
    transition: all 1s
