// main: ../../../style.sass


.btn, a:link.btn, a:visited.btn
  display: inline-block
  margin-top: 48px !important
  padding: 12px !important
  font-size: 14px !important
  text-transform: uppercase
  font-weight: 500 !important
  border-radius: 5px !important
  cursor: pointer
  transition: border-radius 0.2s
  box-shadow: none

.btn:hover, a.btn:hover
  border-radius: 15px !important
  text-decoration: none !important
  transition: border-radius 0.2s

.btn--plain
  background: $color-back !important
  color: $color-principale !important
  border: 1px solid $color-principale !important

.btn--outline
  background: none !important
  color: $color-principale !important
  border: 1px solid $color-principale !important
