// main: ../../../style.sass
// main: ../../../style__sunrise.sass

  Le module Form__slider permet d'ajouter des boutons On/Off.

  Attention : pensez à activé le module SASS is--fullsize.


  Exemple de HTML : Rectangular switch

  <label class="switch">
    <input type="checkbox">
    <span class="slider is--fullsize"></span>
  </label>

  Exemple de HTML : Rounded switch

  <label class="switch">
    <input type="checkbox">
    <span class="slider round is--fullsize"></span>
  </label>



.form


.switch
  float: left
  position: relative
  display: inline-block
  width: $modulor*3
  height: $modulor*1.5

  input
    opacity: 0
    width: 0
    height: 0

.slider
  cursor: pointer
  border: 1px solid $color__08
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: $modulor
    width: $modulor
    left: $modulor/5
    bottom: $modulor/5
    background-color: $color__08
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: lighten($color__06, 15%)
  &:focus + .slider
    @include box-shadow(4, $color__06)
  &:checked + .slider:before
    -webkit-transform: translateX($modulor*1.5)
    -ms-transform: translateX($modulor*1.5)
    transform: translateX($modulor*1.5)

/* Rounded sliders

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%
