// main: ../../../style.sass


::placeholder
  color: $color-accent
.form
  float: left
  width: 100%

.form__rgpd
  margin: $modulor/2 0
  float: left
  width: 100%

.form__input-container
  margin: $modulor 0
  float: left
  width: 100%
  border: 1px solid #CCC
  border-bottom: none

  input, textarea, .form__custom-select
    float: left
    height: $modulor*2
    padding: ($modulor/3)*2
    border: none
    border-bottom: 1px solid #CCC
    resize: none
    font-size: 17px
    font-family: 'Yantramanav', sans-serif
    color: $color-text
    background: white
    transition: background 0.5s

  textarea
    height: auto

  input:focus, textarea:focus
    background: #fafafa
    outline: none
    transition: background 0.5s

  .form__input-full
    width: 100%

  .form__input-half
    width: 50%

  .form__input-seperator
    border-right: 1px solid #CCC

.form__custom-select
  position: relative
  font-family: Arial

  select
    display: none

  .select-selected
    &:after
      position: absolute
      content: ""
      top: 14px
      right: 10px
      width: 0
      height: 0
    &.select-arrow-active:after
      top: 7px

  .select-items div, .select-selected
    color: $color-text
    cursor: pointer

  .select-items
    position: absolute
    background-color: $color-back
    top: 100%
    left: 0
    right: 0
    z-index: 99
    border: 1px solid #CCC

    div
      padding: ($modulor/3)*2
      border-bottom: 1px solid #CCC

  .select-hide
    display: none

  .select-items div:hover, .same-as-selected
    background-color: rgba(0, 0, 0, 0.1)


@media (max-width: 576px)
  .form__input-container
    .form__input-half
      width: 100%

    .form__input-seperator
      border-right: none

  .form input[type="submit"],
  .form input[type="reset"],
  .form input[type="button"]
    display: block
    width: 50%
    margin: 0 auto
