// main: ../../../style.sass

  Le module Is--zoooom permet de créer une légère
  animation de survol des images.

  Exemple de HTML :

  <article class="is--zoooom">
    <p>Something Else</p>
    <div class="is--zoooom--box">
      <img>
    </div>
  </article>


.is--zoooom--box
  overflow: hidden
  @include box-shadow(1, $color-principale)
  transition: all 0.5s

  img
    transform: scale(1)
    transition: transform 2s ease-in


.is--zoooom:hover
  .is--zoooom--box
    @include box-shadow(100, $color-principale)
    transition: all 1s

  img
    transform: scale(1.1)
    transition: transform 15s ease-out
