// main: ../../../style.sass



  Exemple de HTML :

  <div class="image-full__ratio-1-1">
    <div class="image-full__content">
      <img>
    </div>
  </div>



.image-full
  position: relative
  height: 100%

.image-full__ratio-1-1
  position: relative
  width: 100%
  padding-top: 100%

.image-full__content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.image-full__nocrop
  display: flex
  padding: $modulor*9
  width: 100%
  height: 100vh
  justify-content: center

  img
    width: auto
    border-radius: $modulor
    border: 2px solid $color-principale
    @include box-shadow(100, $color__12)


.image--is--circle
  border-radius: 50%
