// main: ../../../style.sass
// main: ../../../style__sunrise.sass

  Le module Is--not--hover permet de créer une légère
  animation sur les menu.

  Attention : pensez à activer le module is--not--hover
  dans le fichier assets/js/lesailleurs.js

  Exemple de HTML :

  <ul class="is--not--hover">
    <li></li>
    <li></li>
    <li></li>
  </ul>


.is--not--hover li
  transition: all .5s

.not--hover
  opacity: .4
