// main: ../../../style.sass


.modal__overlay
  position: fixed
  z-index: 5000
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: linear-gradient(180deg, rgba($color__12, 1) 50%, rgba($color__01, 1) 90%)
  background: rgba($color__06, 0.9)

.modal
  position: fixed
  display: flex
  @include prefix(flex-direction, column)
  align-items: center
  top: 50%
  left: 50%
  width: 33%
  height: auto
  padding: $modulor*6
  text-align: center
  background: $color-back
  border-radius: $modulor*3
  transform: translate(-50%, -50%)
  @include box-shadow(100, $color__12)
  z-index: 5000

.modal__btn
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: $modulor*5
  height: $modulor*5
  top: -$modulor*2.5
  right: -$modulor*2.5
  padding: $modulor
  border-radius: $modulor*5
  background: $color__11
  cursor: pointer
  transition: all 4s
  @include box-shadow(5, $color__01)

  svg
    width: $modulor*2
    height: $modulor*2
    fill: $color__08
    transition: all 4s

  &:hover
    border-radius: $modulor*2
    background: $color__09
    @include box-shadow(100, $color__12)
    transition: all .5s
    svg
      fill: $color__06
      transition: all .5s
