// main: ../../../style.sass
// main: ../../../style__sunrise.sass

/* width */
::-webkit-scrollbar
  width: $modulor

/* Track */
::-webkit-scrollbar-track
  background: $color-back

/* Handle */
::-webkit-scrollbar-thumb
  background: darken($color-principale, 10%)
  border-radius: $modulor
  border: 3px solid $color-back

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $color-principale
