// main: ../../../style.sass
// main: ../../../style__sunrise.sass


// Extra large devices (large desktops, up to 1200px)
// @media (max-width: 1200px)



@media (max-width: 1080px)
  .switch input
    width: $modulor *2.5

  input:checked+.slider:before
    transform: translateX(19px)

  .slc__marv1, .slc__marv2, .slc__marv4, .slc__marv3, .slc__marv5, .slc__marv6
    margin-bottom: $modulor *3
    margin-top: $modulor *3



// Large devices (desktops, up to 992px)
@media (max-width: 992px)

  .jon__content
    width: 100%

  .l-header__baseline span:last-child
    padding-left: 0

  .slc__marv1, .slc__marv2, .slc__marv3, .slc__marv4, .slc__marv5, .slc__marv6
    margin-bottom: $modulor *4
    margin-top: $modulor *4



// Medium devices (tablets, up to 768px)
@media (max-width: 768px)

  .l-header__nav-editons .divider-h,
  .l-header__nav-editons-label,
  .l-header__baseline
    display: none

  .slc__lar1, .slc__lar2, .slc__lar3, .slc__lar4, .slc__lar5, .slc__lar6,
  .jon__container
    width: 100%

  .slc__marh1, .slc__marh2, .slc__marh3, .slc__marh4, .slc__marh5, .slc__marh6
    margin: 0

  .slc__marv1, .slc__marv2, .slc__marv4, .slc__marv3, .slc__marv5, .slc__marv6,
  .jon__container:nth-child(2n+2)
    margin-top: $modulor

  .l-header__nav-editons,
  .l-header__nav-fixed
    justify-content: flex-end

  .biglinks, .vdo
    padding: $modulor*2 $modulor

  .jon
    @include prefix(flex-direction, column)
    @include prefix(justify-content, space-between)

  .slc__slc
    min-height: 25vh
    height: auto

  .slc__infos
    width: 50%

  .slc__overlay
    display: none

  .display1 *, .display1
    font-size: $modulor *2
    line-height: $modulor *3

  .display2 *, .display2,
  .display3 *, .display3
    font-size: $modulor *3
    line-height: $modulor *4

  .l-footer__rs
    ul
      width: 100%
      margin-left: 0



// Small devices (landscape phones, up to 576px)
@media (max-width: 576px)

  .cover__full .isv--parent,
  .ebs__container
    display: block

  .col.l4.eve__desc-courte,
  .eve__overlay, .eve__img,
  .ebs__links,
  .par__first
    display: none
    visibility: hidden

  .l1, .l2, .l3, .l4, .l5, .l6, .l7, .l8, .l9, .l10, .l11, .l12,
  .cover__container,
  .doc__big, .par__big,
  .acn > *
    width: 100%

  .doc__small,
  .par__small, .par__mini
    width: 50%

  .par
    min-height: calc(50vh + 56px)

  .par__container
    top: $modulor*2
    bottom: $modulor*2
    left: $modulor*2
    right: $modulor*2

  .cover.cover__big
    @include prefix(flex-direction, column)
    .cover__container
      height: 50vh
    .cover__is--empty
      display: none

  .l-evenement
    .cover__container
      height: 100vh !important
    .cover__is--empty
      display: block

  .acn
    grid-template-columns: repeat(1, 1fr)
    grid-auto-rows: repeat(3, auto)

  .acn__titre
    grid-column: 1
    grid-row: 1

  .acn__links
    grid-column: 1
    grid-row: 3

  .acn__acn
    grid-column: 1
    grid-row: 2

  .m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9, .m10, .m11
    margin-left: 0

  .accordion__icon
    width: $modulor*2

  .btn--big, a:link.btn--big, a:visited.btn--big
    padding: $modulor $modulor*1.5
    font-size: $modulor*2
    line-height: $modulor*2

  section.bigm
    padding-bottom: $modulor

  .l-header__content
    width: 83.33%
    .lead_paragraph
      font-size: $modulor
      line-height: $modulor*1.5

  .l-header__scene
    width: 16.66%

  .l-header__nav-fixed
    width: 75%
    padding-left: 0

  .l-header__nav-language
    padding: $modulor/2

  .l-header__links
    li, li:first-of-type
      padding: $modulor/2 $modulor 0 0

  .cover__scroll-down
    left: $modulor*3
    width: $modulor*3
    width: $modulor*3

  .doc__container
    top: $modulor*2
    bottom: $modulor*2
    left: $modulor*2
    right: $modulor*2

  .l-footer__nav li:nth-child(even)
    text-align: left

  .eve__eve
    display: flex
    @include prefix(flex-direction, column)
    .col
      padding: 0

  .eve__info
    order: -1

  .eve__title
    position: relative
    height: auto
    overflow: auto

  .ebs__container
    display: block

  .ebs__links,
    width: 100%
    padding-top: $modulor
    padding-bottom: $modulor

  .l-footer__nav li
    border-bottom: 1px solid $color__11
    width: 100%
    &:nth-child(even)
      text-align: left

  .l-footer__rs ul
    justify-content: left

  .form__input-container
    .form__input-seperator
      padding-left: 0
      border-left: 0px

  .vdo__vdo
    opacity: 1

  .slc__slc
    width: 100%
    height: auto
    padding: 0
    margin: 0 0 $modulor*3 0 !important
    @include prefix(flex-direction, column-reverse)

    .slc__infos
      width: 100%
      padding-right: 0

    .slc__infos-top
      margin: $modulor 0

    .divider-h
      display: none

    .slc__img
      @include prefix(flex-grow, 0)
      height: 50vw


// Small devices (portraite phone up to 414px)
@media (max-width: 414px)

  .thm__more p
    width: 100%

  .thm__more
    p
      width: 100%
