// main: ../../../style.sass


.rgpd
  display: none
  position: fixed
  min-height: $modulor*2
  bottom: 0
  right: 0
  left: 0
  padding: $modulor/2 $modulor
  background: $color-back
  box-shadow: 0 0 20px rgba(darken($color-principale, 20%), 0.2)
  z-index: 1000

.rgpd.is--open
  display: block

.rgpd__message
  float: left

.rgpd__btn
  padding: $modulor/2 0
  float: right

  .btn, a:link.btn, a:visited.btn
    float: right
    margin: $modulor/4
    margin-top: 0 !important


@media (max-width: 768px)
  .rgpd__message,
  .rgpd__btn
    float: left
    width: 100%

  .rgpd__btn
    margin-top: $modulor/2

    .btn
      float: left
