// main: ../../../style.sass
// main: ../../../style__sunrise.sass

  Exemple de HTML :

  Le module Tooltip permet d'afficher des petites bulles
  d'informations aux survols d'élèments.

  Attention : pensez à activer modifier les couleurs
  du fichiers assets\img\tooltip_arrow.svg

  Exemple de HTML :

	<a href="" class="tooltip--hover">Mon lien
		<div class="tooltip tooltip__is--top-left">
      <div class="tooltip__content"><?php _e("Fullscreen","monobloc") ?></div>
    </div>
	</a>




.tooltip--hover
  position: relative

.tooltip--hover:hover .tooltip
  visibility: initial
  display: block
  top: $modulor*3
  opacity: 1
  @include box-shadow(5, $color-btn-tooltips)
  transition: all 0.5s

.tooltip
  pointer-events: none
  visibility: hidden
  position: absolute
  padding: $modulor $modulor*1.5
  border-radius: $modulor*2
  background: $color-back
  border: 2px solid $color-secondaire
  top: $modulor*2
  left: 50%
  transform: translate(-50%, 0%)
  opacity: 0
  transition: all 5s
  z-index: 500

.tooltip__content
  white-space: nowrap
  font-family: "roobert", Helvetica, sans-serif
  font-size: $modulor
  color: $color-principale
  line-height: $modulor
  font-weight: 600
  letter-spacing: 1px

.tooltip__is--top:before
  content: ""
  display: block
  position: absolute
  width: $modulor*2
  height: $modulor/2
  top: -4px
  left: 50%
  background-size: cover
  transform: translate(-50%, -50%)
  background-image: url(./assets/img/tooltip_arrow.svg)
