// main: ../../../style.sass
// main: ../../../style__sunrise.sass


::selection
  background-color: rgba($color-principale, 0.7) !important
  color: $color-back !important

html
  height: 100%

body
  width: 100%
  min-height: 100%
  font-style: normal
  font-stretch: normal
  font-feature-settings: "liga", "kern"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $color-back

section
  width: 100%
  float: left
  padding: $modulor*3 $modulor

section.bigm
    padding-bottom: $modulor*9

main
  margin-top: $header_barre-height

svg
  fill: $color-principale
