// main: ../../../style.sass


// Couleurs Sunrise

$color__01: #FFA8B7
$color__02: #FFDEEE
$color__03: #FFE5E4
$color__04: #FFECDB
$color__05: #FFD5AA
$color__06: #FFBE79
$color__07: #FF9A6C
$color__08: #FF765F
$color__09: #FF5252
$color__10: #AF4130
$color__11: #6E3848
$color__12: #2D2E60

// Couleurs Boreal

$color__01: #2D2E60
$color__02: #523D80
$color__03: #764B9C
$color__04: #806BB3
$color__05: #8B86C9
$color__06: #99A6E0
$color__07: #808FE2
$color__08: #667EE4
$color__09: #486BAA
$color__10: #2B5876
$color__11: #1A3C5A
$color__12: #09203F


// Palette Ailleur Boreal

$color-principale: black
$color-secondaire: $color__08
$color-accent: $color__09
$color-btn-tooltips: $color__06
$color-citation : $color__04
$color-back: white

// Palette générale

.color__legende,
.color__legende *
  color: $color__08

.white--isnt--white
  background: linear-gradient(0deg, #F7F5F5 50%, $color_back 90%)
