// main: ../../../style.sass
// main: ../../../style__sunrise.sass


// Couleurs Boreal

$color__01: #2D2E60
$color__02: #523D80
$color__03: #764B9C
$color__04: #806BB3
$color__05: #8B86C9
$color__06: #99A6E0
$color__07: #808FE2
$color__08: #667EE4
$color__09: #486BAA
$color__10: #2B5876
$color__11: #1A3C5A
$color__12: #09203F


// Palette Ailleur Boreal

$color-principale: black
$color-secondaire: $color__08
$color-accent: $color__09
$color-btn-tooltips: $color__06
$color-citation : $color__04
$color-back: white

// Palette générale

.color__legende,
.color__legende *
  color: $color__08

.white--isnt--white
  background: linear-gradient(0deg, #F7F5F5 50%, $color_back 90%)
