// main: ../../../style.sass


$modulor: 14px

@font-face
  font-family: 'Apoc'
  src: url('./assets/webfont/apoc/Apoc-Dark.eot')
  src: url('./assets/webfont/apoc/Apoc-Dark.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/apoc/Apoc-Dark.woff2') format("woff2"), url('./assets/webfont/apoc/Apoc-Dark.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Apoc'
  src: url('./assets/webfont/apoc/Apoc-DarkItalic.eot')
  src: url('./assets/webfont/apoc/Apoc-DarkItalic.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/apoc/Apoc-DarkItalic.woff2') format("woff2"), url('./assets/webfont/apoc/Apoc-DarkItalic.woff') format("woff")
  font-weight: 600
  font-style: italic
  font-stretch: normal

@font-face
  font-family: 'Apoc'
  src: url('./assets/webfont/apoc/Apoc-Revelations.eot')
  src: url('./assets/webfont/apoc/Apoc-Revelations.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/apoc/Apoc-Revelations.woff2') format("woff2"), url('./assets/webfont/apoc/Apoc-Revelations.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Apoc'
  src: url('./assets/webfont/apoc/Apoc-RevelationsItalic.eot')
  src: url('./assets/webfont/apoc/Apoc-RevelationsItalic.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/apoc/Apoc-RevelationsItalic.woff2') format("woff2"), url('./assets/webfont/apoc/Apoc-RevelationsItalic.woff') format("woff")
  font-weight: 200
  font-style: italic
  font-stretch: normal

@font-face
  font-family: 'Roobert'
  src: url('./assets/webfont/roobert/Roobert-Light.eot')
  src: url('./assets/webfont/roobert/Roobert-Light.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/roobert/Roobert-Light.woff2') format("woff2"), url('./assets/webfont/roobert/Roobert-Light.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Roobert'
  src: url('./assets/webfont/roobert/Roobert-Medium.eot')
  src: url('./assets/webfont/roobert/Roobert-Medium.eot?#iefix') format("embedded-opentype"), url('./assets/webfont/roobert/Roobert-Medium.woff2') format("woff2"), url('./assets/webfont/roobert/Roobert-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-stretch: normal
