// main: ../../../style.sass
.row
  float: left
  width: 100%

.col
  float: left

.wrapper-center__mini
  width: 50%
  margin: 0 auto
  text-align: center

.wrapper-center
  width: 1140px
  margin: 0 auto



// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .row
    padding: (4 * $modulor) (2 * $modulor) (3 * $modulor) (2 * $modulor)
  .col
    padding: $modulor/2
  .xl1
    width: 8.33%
  .xl2
    width: 16.66%
  .xl3
    width: 25%
  .xl4
    width: 33.33%
  .xl5
    width: 41.66%
  .xl6
    width: 50%
  .xl7
    width: 58.33%
  .xl8
    width: 66.66%
  .xl9
    width: 75%
  .xl10
    width: 83.33%
  .xl11
    width: 91.66%
  .xl12
    width: 100%


// Large devices (desktops, 992px and up)
@media (max-width: 992px)
  .row
    padding: (4 * $modulor-l) (2 * $modulor-l) (3 * $modulor-l) (2 * $modulor-l)
  .col
    padding: $modulor-l/2
  .l1
    width: 8.33%
  .l2
    width: 16.66%
  .l3
    width: 25%
  .l4
    width: 33.33%
  .l5
    width: 41.66%
  .l6
    width: 50%
  .l7
    width: 58.33%
  .l8
    width: 66.66%
  .l9
    width: 75%
  .l10
    width: 83.33%
  .l11
    width: 91.66%
  .l12, .xl1, .xl2, .xl3, .xl4, .xl5, .xl6, .xl7, .xl8, .xl9, .xl10, .xl11, .xl12
      width: 100%


// Medium devices (tablets, 768px and up)
@media (max-width: 768px)
  .row
    padding: (4 * $modulor-m) (2 * $modulor-m) (3 * $modulor-m) (2 * $modulor-m)
  .col
    padding: $modulor-m/2
  .m1
    width: 8.33%
  .m2
    width: 16.66%
  .m3
    width: 25%
  .m4
    width: 33.33%
  .m5
    width: 41.66%
  .m6
    width: 50%
  .m7
    width: 58.33%
  .m8
    width: 66.66%
  .m9
    width: 75%
  .m10
    width: 83.33%
  .m11
    width: 91.66%
  .m12,.l1, .l2, .l3, .l4, .l5, .l6, .l7, .l8, .l9, .l10, .l11, .l12
      width: 100%


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px)
  .row
    padding: (10 * $modulor-s) (2 * $modulor-s) (10 * $modulor-s) (2 * $modulor-s)
  .col
    padding: $modulor-s/2
  .s1
    width: 8.33%
  .s2
    width: 16.66%
  .s3
    width: 25%
  .s4
    width: 33.33%
  .s5
    width: 41.66%
  .s6
    width: 50%
  .s7
    width: 58.33%
  .s8
    width: 66.66%
  .s9
    width: 75%
  .s10
    width: 83.33%
  .s11
    width: 91.66%
  .s12, .m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9, .m10, .m11, .m12
    width: 100%
