// main: ../../../style.sass

.is--bottom
  position: absolute
  float: left
  bottom: 0
  left: 0
  width: 100%

.msg__smartphone
  display: none
  z-index: 8000
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.msg__smartphone-top,
.msg__smartphone-bottom
  width: 100%
  height: 50vh
  padding: 20px

.msg__smartphone-top
  background: $color-back

.msg__smartphone-bottom
  background: $color-principale

  p
    color: rgba($color-back, 0.7)
