// main: ../../../style.sass

.l-auteurs__items
  float: left
  border-top: 1px solid $color__02

.l-auteurs__item
  padding: $modulor*3 0
  border-bottom: 1px solid $color__02
  overflow: hidden
  background-color: $color__08
  background-image: linear-gradient(90deg, rgba($color__06, 0) 0%, $color__06 100%)
  transition: all 5s

  &:hover
    padding: $modulor*6 0
    background-color: lighten($color__08, 20)
    transition: all 0.5ss

  span
    color: $color__01
    padding: 0 $modulor*2
    border-right: 1px solid $color__02
