// main: ../../../style.sass
// main: ../../../style__sunrise.sass

.l-agenda

.eve
  position: relative
  padding: 0 0 $modulor*3 0
  &>*
    padding: 0 $modulor

.eve__eve
  position: relative
  border-bottom: 1px solid $color-secondaire
  padding: $modulor 0
  cursor: pointer

  &:hover
    .eve__title
      padding-left: $modulor*5
      transition: all 0.5s
    .eve__img
      opacity: 1
      transition: all 1s
    .eve__overlay
      opacity: 1
      transition: all 0.5s
    .subheading
      padding-right: $modulor*2
      transition: all 0.5s

.eve__img
  float: left
  width: $modulor*4
  opacity: 0
  transition: all 2s

  img
    border-radius: 50%

.eve__info
  background: linear-gradient(90deg, rgba($color_back, 0) 50%, rgba($color_back, 1) 90%)

.eve__title
  position: absolute
  height: $modulor*4
  overflow: hidden
  z-index: -1
  transition: all 3s

.eve__desc-courte
  background: white

.eve__overlay
  background: linear-gradient(90deg, rgba($color__06, 0) 20%, rgba(lighten($color__06, 15%), 1) 66%)
  opacity: 0
  transition: 3s

.eve__overlay--content
  display: flex
  float: right
  height: 100%
  align-items: center
  justify-content: space-between

  .subheading
    color: $color__03
    padding-right: $modulor*4
    transition: all 4s

.eve__filtres
  display: none

// Bar de recherche

.eve__bar
  float: left
  width: 100%
  background: linear-gradient(90deg, $color__07, $color__06)
  *
    color: $color__04
    font-family: "roobert", Helvetica, sans-serif
    font-size: 18px

.eve__bar-search
  input
    width: 100%
    height: $modulor*3
    padding: $modulor
    color: $color__08
    border: none
    border-radius: $modulor*3
    background: $color__06
    transition: all 4s

    &:hover
      border-radius: $modulor/2
      transition: all .5s
      @include box-shadow(5, $color__12)

    &:focus
      border-radius: $modulor/2
      background: lighten($color__06, 10%)
      outline: none
      color: $color__09
      @include box-shadow(100, $color__12)
      transition: all .5s

  ::placeholder
    color: $color__05

.eve__bar-filtres,
.eve__bar-title
  display: flex
  height: $modulor*4
  align-items: center

.eve__bar-title
  justify-content: flex-end

.eve__bar-filtre
  height: $modulor*3
  border-radius: $modulor/2
  padding:  0 $modulor
  margin-right: $modulor/2
  transition: all 4s
  &:first-of-type
    margin-left: $modulor
  &:hover, &.is--active
    border-radius: $modulor*3
    background: $color__06
    @include box-shadow(5, $color__12)
    transition: all .5s
  &.is--active
    background: lighten($color__06, 10%)
    @include box-shadow(100, $color__12)











.fermela
