// main: ../../../style.sass


.l-header
  display: flex
  position: fixed
  height: $header_barre-height
  padding: 0 $modulor*5 0 $modulor
  align-items: center
  top: 0
  left: 0
  right: 0
  z-index: 2

.l-header__baseline
  span
    width: 100%
    float: left
    font-size: 18px
    letter-spacing: 1px

  span:last-child
    padding-left: $modulor*3

.nav__button
  display: block
  position: fixed
  z-index: 1000
  display: block
  width: $header_barre-height
  height: $header_barre-height
  top: 0
  right: 0
  padding: $header_barre-height /3 $header_barre-height /4
  border-left: 1px solid $color-principale
  cursor: pointer

  span
    height: 1px
    width: 100%
    background: $color-principale
    float: left
    margin-bottom: $modulor/2
    transition: all 0.5s

  span#mobile_control_1.is--active
    transform: translateY(12px) rotate(135deg)

  span#mobile_control_2.is--active
    transform: translateY(8px) rotate(-30deg)
    opacity: 0

  span#mobile_control_3.is--active
    transform: translateY(-7px) rotate(-135deg)

.nav__button:hover
  #mobile_control_1
    transform: translateY(4px)

  #mobile_control_2
    transform: translateY(-4px)
    opacity: 0

  #mobile_control_3
    transform: translateY(-4px)

.l-header__nav
  display: none
  position: fixed
  z-index: 10
  width: 100%
  top: 0
  right: 0
  background: $color-back

.l-header__nav > *
  position: relative
  float: left
  height: 100vh

.l-header__scene
  background: $color__08

.l-header__nav.is--active
  display: block

.nav__main
  float: left
  width: 100%
  margin-bottom: $modulor

  li
    width: 100%
    padding: $modulor 0
    text-align: left
    border-bottom: 1px solid $color__08

  li:last-child
    border-bottom: none

  a:link, a:visited
    font-family: "apoc", Helvetica, sans-serif

  li.current-menu-item
    a:link, a:visited
      color: $color-accent

.l-header__content
  float: left
  padding: $modulor*2

  .divider
    width: 1px
    height: $modulor*6
    float: left

.l-header__links
  position: absolute
  bottom: $modulor*2

  li
    display: inline-block
    padding: $modulor

  li:first-of-type
    padding: $modulor $modulor $modulor 0

  a:link, a:visited
    text-transform: capitalize
    color: $color__09

.l-header__nav-language
  li
    display: inline-block
    float: right
    padding: $modulor/2
